.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  width: 400px !important  

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important   

figcaption
  font-weight: normal

.img-a 
  display: block
  margin: auto

.img-t
  width: auto !important
  height: auto !important 

.img-mov
  @media (max-width: 1400px)
    display: block
    margin: auto
    width: auto
    height: auto   

.w
  width: 99.9% !important   

.j
  display: grid
  place-items: center 

.j1
  display: grid
  align-items: center

.fa-ul
  margin-left: 0 !important
  li
    display: flex !important
    &:before
      position: relative
      margin-right: 7px
      font-size: 1.4rem

// .banner-interno__fondo
//   background-image: url("../assets/curso/portada/6.png") !important  

.brad
  border-radius: 10px   

.brad1
  border-radius: 15px   

.brad2
  border-radius: 30px

.bradtop
  border-radius: 10px 10px 0 0 

.bradbot
  border-radius: 0 0 10px 10px  

.bradbot1
  border-radius: 0 0 20px 20px   

.color1
  color: #6C5CE7 !important    

.color2
  color: #201C77 !important    

.bgw
  background-color: white       

.bgs  
  background-color: #F4F4F4

.bgfig
  background-color: #FBFBF9    

.bg1  
  background-color: #D9F0FB

.bg2  
  background-color: #0F1837

.titulo-sexto.color-acento-botones 
  border-left-color: #6C5CE7 

.bg3  
  background-color: #E3DFEB  

.bg4  
  background-color: #F1FCF1  

.bg5  
  background-color: #F2F3F5  

.bg6
  background-color: #6C5CE7 
  *
    color: white

.bg7 
  background: url('../assets/curso/temas/12.png')
  background-position: center
  background-size: 100% 100%
  background-repeat: no-repeat
  margin-inline: -3.4rem
  @media screen and (max-width: 992px)
    background-size: cover
    margin-inline: -1.4rem
    padding-left: 2rem
    padding-right: 2rem
    margin-top: 2rem       

.acordion
  .tarjeta.bg8
    background-color: #0F1837

.acordion__titulo
  *
    color: white !important      

.tarjeta.bg8.acordion__activo
  background-color:  #A7E1FB !important
  *    
    color: #12263F !important 

.acordion__accion__btn--a 
  background-color: #ACFFAC !important 

.acordion__accion__btn--a i
  color: #12263F !important 

.tabla-a.color-acento-botones thead 
  background-color: #03A9F4 !important
  *
    color: white

.tabla-a thead
  border-top: 5px solid #0F1837 !important  

.bg9
  background-color: #F7EEFE

.bg10
  background-color: #E4F5FD  

.bg11
  background-color: #67CBF8

.bg12
  background-color: #ECF2FF    
.banner-interno__titulo__icono
  i
    color: white !important